{
  "name": "",
  "description": "",
  "author": "Zaim Bakar <zaim@eml.cc>",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel $npm_package_parcel_entrypoints",
    "build": "parcel build $npm_package_parcel_entrypoints"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "1.19.1"
  },
  "parcel": {
    "entrypoints": "-h"
  }
}
